MONGODB_URI=mongodb+srv://12isurukumarasiri_db_user:bxJBU3AiklJINoaF@cluster0.aubmmtx.mongodb.net/tutionDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=290ce47106fd41f619b426a47aba215a31b9dc3120df9c2cfc406e61bd39bff0